# microservice-patterns

./: .mcp.json  BUG_FIXES_SUMMARY.md  CLAUDE.md  EDUCATIONAL_IMPROVEMENTS_SUMMARY.md  MicroservicePatterns.sln  MicroservicePatterns.slnx  README.md  REVIEW_SUMMARY.md  aspire-manifest.json  aspire.config.json
EventBus.Kafka/: EventBus.Kafka.csproj  EventHandlingService.cs  GlobalUsings.cs  KafkaEventBusExtensions.cs  KafkaEventPublisher.cs
MicroservicePatterns.AppHost/: GlobalUsings.cs  MicroservicePatterns.AppHost.csproj  Program.cs
MicroservicePatterns.AppHost/Extensions/: DevCertHostingExtensions.cs  ExternalServiceRegistrationExtentions.cs  ResourceExtensions.cs
MicroservicePatterns.AppHost/OpenTelemetryCollector/: OpenTelemetryCollectorLifecycleHook.cs  OpenTelemetryCollectorResource.cs  OpenTelemetryCollectorResourceBuilderExtensions.cs  OpenTelemetryCollectorServiceExtensions.cs  README.md
MicroservicePatterns.AppHost/Properties/: launchSettings.json
mcp/Mcp.CQRS.Library.McpServer/: Book.cs  Borrower.cs  Borrowing.cs  BorrowingHistoryItem.cs  ILibraryService.cs  LibraryService.cs  LibraryTool.cs  Mcp.CQRS.Library.McpServer.csproj  Mcp.CQRS.Library.McpServer.http  Program.cs
patterns/BFF/BFF.ProductCatalog.ElasticSyncService/: BFF.ProductCatalog.ElasticSyncService.csproj  MessageConsumingServiceOptions.cs  MessageConsumingServiceWorker.cs  Program.cs
patterns/BFF/BFF.ProductCatalog.ElasticSyncService/EventHandlers/: ProductCreatedEventHandler.cs
patterns/BFF/BFF.ProductCatalog.ElasticSyncService/Properties/: launchSettings.json
patterns/BFF/BFF.ProductCatalog.SearchService/: ApiServices.cs  BFF.ProductCatalog.SearchService.csproj  BFF.ProductCatalog.SearchService.http  Program.cs
patterns/BFF/BFF.ProductCatalog.SearchService/Apis/: ProductSearchApi.cs
patterns/BFF/BFF.ProductCatalog.SearchService/Bootstraping/: ApplicationServiceExtensions.cs
patterns/CQRS/CQRS.Library.BorrowerApi/: ApiServices.cs  CQRS.Library.BorrowerApi.csproj  CQRS.Library.BorrowerApi.http  GlobalUsings.cs  Program.cs
patterns/CQRS/CQRS.Library.BorrowerApi/Apis/: BorrowerApi.cs
patterns/CQRS/CQRS.Library.BorrowerApi/Bootstraping/: ApplicationServiceExtensions.cs  DbContextMigrationExtensions.cs
patterns/CQRS/CQRS.Library.BorrowerApi/IntegrationEvents/: BorrowerIntegrationEvents.cs
patterns/CQRS/CQRS.Library.BorrowerApi/Migrations/: BorrowerDbContextModelSnapshot.cs  (+1 more)
patterns/CQRS/CQRS.Library.BorrowingHistoryApi/: ApiServices.cs  CQRS.Library.BorrowingHistoryApi.csproj  CQRS.Library.BorrowingHistoryApi.http  GlobalUsings.cs  Program.cs
patterns/CQRS/CQRS.Library.BorrowingHistoryService/: ApiServices.cs  CQRS.Library.BorrowingHistoryService.csproj  CQRS.Library.BorrowingHistoryService.http  GlobalUsings.cs  Program.cs
patterns/EventSourcing/EventSourcing.Banking.AccountService/: ApiServices.cs  EventSourcing.Banking.AccountService.csproj  EventSourcing.Banking.AccountService.http  GlobalUsings.cs  Program.cs
patterns/EventSourcing/EventSourcing.Infrastructure/: EventSourcing.Infrastructure.csproj  EventStoreExtensions.cs  Extensions.cs  IEventStore.cs  IEventStream.cs  RegistrationExtensions.cs
patterns/EventSourcing/EventSourcing.NotificationService/: EventSourcing.NotificationService.csproj  Program.cs  Worker.cs
patterns/IdempotentConsumer/IdempotentConsumer.CatalogService/: ApiServices.cs  GlobalUsings.cs  IdempotentConsumer.CatalogService.csproj  IdempotentConsumer.CatalogService.http  Program.cs
patterns/Identity/Identity.IdentityService/: GlobalUsings.cs  Identity.IdentityService.csproj  Program.cs
patterns/Saga/Saga.OnlineStore.PaymentService/: ApiServices.cs  GlobalUsings.cs  Program.cs  Saga.OnlineStore.PaymentService.csproj  Saga.OnlineStore.PaymentService.http
patterns/Saga/Saga.TripPlanner.HotelService/: ApiServices.cs  GlobalUsings.cs  Program.cs  Saga.TripPlanner.HotelService.csproj  Saga.TripPlanner.HotelService.http
patterns/Saga/Saga.TripPlanner.TripPlanningService/: ApiServices.cs  GlobalUsings.cs  Program.cs  Saga.TripPlanner.TripPlanningService.csproj  Saga.TripPlanner.TripPlanningService.http  SagaServices.cs
patterns/TransactionalOutbox/TransactionalOutbox.Aspire.Debezium/: DebeziumContainerResource.cs  DebeziumResourceBuilderExtensions.cs  TransactionalOutbox.Aspire.Debezium.csproj
patterns/TransactionalOutbox/TransactionalOutbox.Banking.AccountService/: ApiServices.cs  GlobalUsings.cs  IUnitOfWork.cs  Program.cs  TransactionalOutbox.Banking.AccountService.csproj  TransactionalOutbox.Banking.AccountService.http  UnitOfWork.cs
patterns/TransactionalOutbox/TransactionalOutbox.Infrastructure/: GlobalUsings.cs  LogTailingOutboxMessageRepository.cs  OutboxMessageRepository.cs  OutboxMessageRepositoryOptions.cs  PollingOutboxMessageRepository.cs  PollingOutboxMessageRepositoryOptions.cs  RegistrationExtensions.cs  TransactionalOutbox.Infrastructure.csproj
patterns/TransactionalOutbox/TransactionalOutbox.MessageConsumingService/: MessageConsumingServiceOptions.cs  MessageConsumingServiceWorker.cs  Program.cs  TransactionalOutbox.MessageConsumingService.csproj
patterns/TransactionalOutbox/TransactionalOutbox.Publisher.Polling/: PollingPublisher.cs  PollingPublisherOptions.cs  TransactionalOutbox.Publisher.Polling.csproj
patterns/WebHook/WebHook.DeliveryService/: ApiServices.cs  GlobalUsings.cs  ISecretKeyService.cs  Program.cs  WebHook.DeliveryService.csproj  WebHook.DeliveryService.http
patterns/WebHook/WebHook.DeliveryService.DispatchService/: Program.cs  WebHook.DeliveryService.DispatchService.csproj  Worker.cs
patterns/WebHook/WebHook.DeliveryService.EventConsumer/: Program.cs  WebHook.DeliveryService.EventConsumer.csproj  WebHook.DeliveryService.EventConsumer.http
tests/IntegrationTests/: AppFixture.cs  BFFProductCatalogTests.cs  CQRSIntegrationTest.cs  EventSourcingAccountServiceTest.cs  Extensions.cs  IntegrationTests.csproj  SagaIntegrationTest.cs  SagaOnlineStoreIntegrationTest.cs  SagaTripPlannerIntegrationTest.cs  SagaTripPlannerServiceTest.cs
tests/Saga.UnitTests/: InventoryApiTests.cs  Saga.UnitTests.csproj
(+523 files in other folders)
