<Solution>
  <Folder Name="/patterns/" />
  <Folder Name="/patterns/CQRS/">
    <Project Path="patterns/CQRS/CQRS.Library.BookService/CQRS.Library.BookService.csproj" />
    <Project Path="patterns/CQRS/CQRS.Library.BorrowerService/CQRS.Library.BorrowerService.csproj" />
    <Project Path="patterns/CQRS/CQRS.Library.BorrowingHistoryService/CQRS.Library.BorrowingHistoryService.csproj" />
    <Project Path="patterns/CQRS/CQRS.Library.BorrowingService/CQRS.Library.BorrowingService.csproj" />
    <Project Path="patterns/CQRS/CQRS.Library.IntegrationEvents/CQRS.Library.IntegrationEvents.csproj" />
  </Folder>
  <Folder Name="/patterns/EventSourcing/">
    <Project Path="patterns/EventSourcing/EventSourcing.Catalog.IntegrationEvents/EventSourcing.Catalog.IntegrationEvents.csproj" />
    <Project Path="patterns/EventSourcing/EventSourcing.Catalog.ProductService/EventSourcing.Catalog.ProductService.csproj" />
    <Project Path="patterns/EventSourcing/EventSourcing.Infrastructure/EventSourcing.Infrastructure.csproj" />
  </Folder>
  <Folder Name="/patterns/Saga/" />
  <Folder Name="/patterns/Saga/Choreography/">
    <Project Path="patterns/Saga/Saga.OnlineStore.CatalogService/Saga.OnlineStore.CatalogService.csproj" />
    <Project Path="patterns/Saga/Saga.OnlineStore.IntegrationEvents/Saga.OnlineStore.IntegrationEvents.csproj" />
    <Project Path="patterns/Saga/Saga.OnlineStore.InventoryService/Saga.OnlineStore.InventoryService.csproj" />
    <Project Path="patterns/Saga/Saga.OnlineStore.OrderService/Saga.OnlineStore.OrderService.csproj" />
    <Project Path="patterns/Saga/Saga.OnlineStore.PaymentService/Saga.OnlineStore.PaymentService.csproj" />
  </Folder>
  <Folder Name="/patterns/Saga/Orchestration/">
    <Project Path="patterns/Saga/Saga.TripPlanner.HotelService/Saga.TripPlanner.HotelService.csproj" />
    <Project Path="patterns/Saga/Saga.TripPlanner.IntegrationEvents/Saga.TripPlanner.IntegrationEvents.csproj" />
    <Project Path="patterns/Saga/Saga.TripPlanner.PaymentService/Saga.TripPlanner.PaymentService.csproj" />
    <Project Path="patterns/Saga/Saga.TripPlanner.TicketService/Saga.TripPlanner.TicketService.csproj" />
    <Project Path="patterns/Saga/Saga.TripPlanner.TripPlanningService/Saga.TripPlanner.TripPlanningService.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IntegrationTests/IntegrationTests.csproj" />
    <Project Path="tests/Saga.UnitTests/Saga.UnitTests.csproj" />
    <Project Path="tests/TestHelpers/TestHelpers.csproj" />
  </Folder>
  <Project Path="EventBus.Kafka/EventBus.Kafka.csproj" />
  <Project Path="EventBus/EventBus.csproj" />
  <Project Path="MicroservicePatterns.AppHost/MicroservicePatterns.AppHost.csproj" />
  <Project Path="MicroservicePatterns.DatabaseMigrationHelpers/MicroservicePatterns.DatabaseMigrationHelpers.csproj" />
  <Project Path="MicroservicePatterns.ServiceDefaults/MicroservicePatterns.ServiceDefaults.csproj" />
  <Project Path="MicroservicePatterns.Shared/MicroservicePatterns.Shared.csproj" />
</Solution>
