<Solution>
  <Folder Name="/mcp/">
    <Project Path="mcp/Mcp.CQRS.Library.McpServer/Mcp.CQRS.Library.McpServer.csproj" />
  </Folder>
  <Folder Name="/patterns/" />
  <Folder Name="/patterns/BFF/">
    <Project Path="patterns/BFF/BFF.ProductCatalog.ElasticSyncService/BFF.ProductCatalog.ElasticSyncService.csproj" />
    <Project Path="patterns/BFF/BFF.ProductCatalog.Events/BFF.ProductCatalog.Events.csproj" Id="8b5ef3c2-65c4-4fe9-964a-bac1a9ad3f0f" />
    <Project Path="patterns/BFF/BFF.ProductCatalog.Search/BFF.ProductCatalog.Search.csproj" Id="4e704490-3c17-4991-87be-d1145d8f8715" />
    <Project Path="patterns/BFF/BFF.ProductCatalogService/BFF.ProductCatalogService.csproj" />
  </Folder>
  <Folder Name="/patterns/CQRS/">
    <Project Path="patterns/CQRS/CQRS.Library.BookService/CQRS.Library.BookService.csproj" />
    <Project Path="patterns/CQRS/CQRS.Library.BorrowerService/CQRS.Library.BorrowerService.csproj" />
    <Project Path="patterns/CQRS/CQRS.Library.BorrowingHistoryService/CQRS.Library.BorrowingHistoryService.csproj" />
    <Project Path="patterns/CQRS/CQRS.Library.BorrowingService/CQRS.Library.BorrowingService.csproj" />
    <Project Path="patterns/CQRS/CQRS.Library.IntegrationEvents/CQRS.Library.IntegrationEvents.csproj" />
  </Folder>
  <Folder Name="/patterns/EventSourcing/">
    <Project Path="patterns/EventSourcing/EventSourcing.Banking.AccountService/EventSourcing.Banking.AccountService.csproj" />
    <Project Path="patterns/EventSourcing/EventSourcing.Infrastructure/EventSourcing.Infrastructure.csproj" />
    <Project Path="patterns/EventSourcing/EventSourcing.NotificationService/EventSourcing.NotificationService.csproj" />
    <Project Path="patterns/EventSourcing/EventSourcing.SeedWork/EventSourcing.SeedWork.csproj" Id="b87a26d6-d1a5-4903-b8f3-d90c1fc48c56" />
  </Folder>
  <Folder Name="/patterns/IdempotentConsumer/" Id="b10270f0-be94-41a4-8e3e-19b8524c3336">
    <Project Path="patterns/IdempotentConsumer/IdempotentConsumer.CatalogService/IdempotentConsumer.CatalogService.csproj" />
  </Folder>
  <Folder Name="/patterns/ResiliencePatterns/" Id="908b7541-86aa-492a-857c-371bdbc0fff5">
    <Project Path="patterns/ResiliencePatterns/ResiliencePatterns.Core/ResiliencePatterns.Core.csproj" Id="aa719a9d-8ba4-412c-b94b-4c321330e6ce" />
    <Project Path="patterns/ResiliencePatterns/ResiliencePatterns.Strategies/ResiliencePatterns.Strategies.csproj" Id="d365ff50-932b-4a9e-93ec-b99c6dc62ae0" />
  </Folder>
  <Folder Name="/patterns/Saga/" />
  <Folder Name="/patterns/Saga/Choreography/">
    <Project Path="patterns/Saga/Saga.OnlineStore.CatalogService/Saga.OnlineStore.CatalogService.csproj" />
    <Project Path="patterns/Saga/Saga.OnlineStore.IntegrationEvents/Saga.OnlineStore.IntegrationEvents.csproj" />
    <Project Path="patterns/Saga/Saga.OnlineStore.InventoryService/Saga.OnlineStore.InventoryService.csproj" />
    <Project Path="patterns/Saga/Saga.OnlineStore.OrderService/Saga.OnlineStore.OrderService.csproj" />
    <Project Path="patterns/Saga/Saga.OnlineStore.PaymentService/Saga.OnlineStore.PaymentService.csproj" />
  </Folder>
  <Folder Name="/patterns/Saga/Orchestration/">
    <Project Path="patterns/Saga/Saga.TripPlanner.HotelService/Saga.TripPlanner.HotelService.csproj" />
    <Project Path="patterns/Saga/Saga.TripPlanner.IntegrationEvents/Saga.TripPlanner.IntegrationEvents.csproj" />
    <Project Path="patterns/Saga/Saga.TripPlanner.PaymentService/Saga.TripPlanner.PaymentService.csproj" />
    <Project Path="patterns/Saga/Saga.TripPlanner.TicketService/Saga.TripPlanner.TicketService.csproj" />
    <Project Path="patterns/Saga/Saga.TripPlanner.TripPlanningService/Saga.TripPlanner.TripPlanningService.csproj" />
  </Folder>
  <Folder Name="/patterns/TransactionalOutbox/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <Project Path="patterns/TransactionalOutbox/TransactionalOutbox.Abstractions/TransactionalOutbox.Abstractions.csproj" Id="abc96a53-3fba-4080-be75-a22fd9d98d18" />
    <Project Path="patterns/TransactionalOutbox/TransactionalOutbox.Aspire.Debezium/TransactionalOutbox.Aspire.Debezium.csproj" Id="7221411f-9387-4a5e-872f-dda46582adad" />
    <Project Path="patterns/TransactionalOutbox/TransactionalOutbox.Banking.AccountService/TransactionalOutbox.Banking.AccountService.csproj" />
    <Project Path="patterns/TransactionalOutbox/TransactionalOutbox.Infrastructure/TransactionalOutbox.Infrastructure.csproj" Id="61cade5a-7d9c-4b14-84e4-810c47739df4" />
    <Project Path="patterns/TransactionalOutbox/TransactionalOutbox.IntegrationEvents/TransactionalOutbox.IntegrationEvents.csproj" Id="cbb658c0-12eb-4bab-8729-0d3da867db29" />
    <Project Path="patterns/TransactionalOutbox/TransactionalOutbox.MessageConsumingService/TransactionalOutbox.MessageConsumingService.csproj" />
    <Project Path="patterns/TransactionalOutbox/TransactionalOutbox.Publisher.Polling/TransactionalOutbox.Publisher.Polling.csproj" />
  </Folder>
  <Folder Name="/patterns/WebHook-CloudEvents/" Id="2bc28142-ff86-4b72-a127-793bf8ee055d">
    <Project Path="patterns/WebHook/WebHook.DeliveryService.DispatchService/WebHook.DeliveryService.DispatchService.csproj" />
    <Project Path="patterns/WebHook/WebHook.DeliveryService.EventConsumer/WebHook.DeliveryService.EventConsumer.csproj" />
    <Project Path="patterns/WebHook/WebHook.DeliveryService.Infrastructure/WebHook.DeliveryService.Infrastructure.csproj" Id="fcee94a4-0f59-4d24-8552-34ecca86ad14" />
    <Project Path="patterns/WebHook/WebHook.DeliveryService/WebHook.DeliveryService.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IntegrationTests/IntegrationTests.csproj" />
    <Project Path="tests/Saga.UnitTests/Saga.UnitTests.csproj" />
    <Project Path="tests/TestHelpers/TestHelpers.csproj" />
  </Folder>
  <Project Path="EventBus.Kafka/EventBus.Kafka.csproj" />
  <Project Path="EventBus/EventBus.csproj" />
  <Project Path="Mediator/Mediator.csproj" Id="1c90d9cb-60e0-481b-9765-e084f53828c0" />
  <Project Path="MicroservicePatterns.AppHost/MicroservicePatterns.AppHost.csproj" />
  <Project Path="MicroservicePatterns.DatabaseMigrationHelpers/MicroservicePatterns.DatabaseMigrationHelpers.csproj" />
  <Project Path="MicroservicePatterns.ServiceDefaults/MicroservicePatterns.ServiceDefaults.csproj" />
  <Project Path="MicroservicePatterns.Shared/MicroservicePatterns.Shared.csproj" />
</Solution>
