<Solution>
  <Folder Name="/patterns/" />
  <Folder Name="/patterns/CQRS/" Id="c459ff3a-68c2-ad78-baef-e0e01c7bab60">
    <Project Path="patterns/CQRS/CQRS.Library.BookService/CQRS.Library.BookService.csproj" />
    <Project Path="patterns/CQRS/CQRS.Library.BorrowerService/CQRS.Library.BorrowerService.csproj" />
    <Project Path="patterns/CQRS/CQRS.Library.BorrowingHistoryService/CQRS.Library.BorrowingHistoryService.csproj" />
    <Project Path="patterns/CQRS/CQRS.Library.BorrowingService/CQRS.Library.BorrowingService.csproj" />
    <Project Path="patterns/CQRS/CQRS.Library.IntegrationEvents/CQRS.Library.IntegrationEvents.csproj" />
  </Folder>
  <Folder Name="/patterns/EventSourcing/" Id="982c6223-ba77-ddab-c7a8-4452830e8aa7">
    <Project Path="patterns/EventSourcing/EventSourcing.Banking.AccountService/EventSourcing.Banking.AccountService.csproj" />
    <Project Path="patterns/EventSourcing/EventSourcing.Infrastructure/EventSourcing.Infrastructure.csproj" />
    <Project Path="patterns/EventSourcing/EventSourcing.SeedWork/EventSourcing.SeedWork.csproj" Id="b87a26d6-d1a5-4903-b8f3-d90c1fc48c56" />
  </Folder>
  <Folder Name="/patterns/Saga/" Id="7eb114b8-8cc5-0196-4da3-6758e6eb9091" />
  <Folder Name="/patterns/Saga/Choreography/" Id="efda0b0a-0b94-9563-bd88-ab45d73d032b">
    <Project Path="patterns/Saga/Saga.OnlineStore.CatalogService/Saga.OnlineStore.CatalogService.csproj" />
    <Project Path="patterns/Saga/Saga.OnlineStore.IntegrationEvents/Saga.OnlineStore.IntegrationEvents.csproj" />
    <Project Path="patterns/Saga/Saga.OnlineStore.InventoryService/Saga.OnlineStore.InventoryService.csproj" />
    <Project Path="patterns/Saga/Saga.OnlineStore.OrderService/Saga.OnlineStore.OrderService.csproj" />
    <Project Path="patterns/Saga/Saga.OnlineStore.PaymentService/Saga.OnlineStore.PaymentService.csproj" />
  </Folder>
  <Folder Name="/patterns/Saga/Orchestration/" Id="99e7bd80-9ab2-383f-d9d6-e45baaddd28b">
    <Project Path="patterns/Saga/Saga.TripPlanner.HotelService/Saga.TripPlanner.HotelService.csproj" />
    <Project Path="patterns/Saga/Saga.TripPlanner.IntegrationEvents/Saga.TripPlanner.IntegrationEvents.csproj" />
    <Project Path="patterns/Saga/Saga.TripPlanner.PaymentService/Saga.TripPlanner.PaymentService.csproj" />
    <Project Path="patterns/Saga/Saga.TripPlanner.TicketService/Saga.TripPlanner.TicketService.csproj" />
    <Project Path="patterns/Saga/Saga.TripPlanner.TripPlanningService/Saga.TripPlanner.TripPlanningService.csproj" />
  </Folder>
  <Folder Name="/patterns/TransactionalOutbox/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <Project Path="patterns/TransactionalOutbox/TransactionalOutbox.Infrastructure/TransactionalOutbox.Infrastructure.csproj" Id="61cade5a-7d9c-4b14-84e4-810c47739df4" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/IntegrationTests/IntegrationTests.csproj" />
    <Project Path="tests/Saga.UnitTests/Saga.UnitTests.csproj" />
    <Project Path="tests/TestHelpers/TestHelpers.csproj" />
  </Folder>
  <Project Path="EventBus.Kafka/EventBus.Kafka.csproj" />
  <Project Path="EventBus/EventBus.csproj" />
  <Project Path="MicroservicePatterns.AppHost/MicroservicePatterns.AppHost.csproj" />
  <Project Path="MicroservicePatterns.DatabaseMigrationHelpers/MicroservicePatterns.DatabaseMigrationHelpers.csproj" />
  <Project Path="MicroservicePatterns.ServiceDefaults/MicroservicePatterns.ServiceDefaults.csproj" />
  <Project Path="MicroservicePatterns.Shared/MicroservicePatterns.Shared.csproj" />
</Solution>
