<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-TransactionalOutbox.MessageConsumingService-32f8890a-b88c-44ef-ace5-65f6ed3926d6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Confluent.Kafka" Version="2.10.1" />
	  <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MicroservicePatterns.ServiceDefaults\MicroservicePatterns.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\MicroservicePatterns.Shared\MicroservicePatterns.Shared.csproj" />
  </ItemGroup>
</Project>
