<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>83649bbc-99e7-4324-aace-f8ee7cbe5694</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\patterns\CQRS\CQRS.Library.BookApi\CQRS.Library.BookApi.csproj" />
    <ProjectReference Include="..\patterns\CQRS\CQRS.Library.BorrowerApi\CQRS.Library.BorrowerApi.csproj" />
    <ProjectReference Include="..\patterns\CQRS\CQRS.Library.BorrowingApi\CQRS.Library.BorrowingApi.csproj" />
    <ProjectReference Include="..\patterns\CQRS\CQRS.Library.BorrowingHistoryApi\CQRS.Library.BorrowingHistoryApi.csproj" />
  </ItemGroup>

</Project>
