<Project Sdk="Microsoft.NET.Sdk">

	<Sdk Name="Aspire.AppHost.Sdk" Version="13.1.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <!--<IsAspireHost>true</IsAspireHost>-->
    <UserSecretsId>83649bbc-99e7-4324-aace-f8ee7cbe5694</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="13.1.0" />
	  <PackageReference Include="Aspire.Hosting.Elasticsearch" Version="13.0.0" />
	  <PackageReference Include="Aspire.Hosting.Kafka" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="13.1.0" />
    <PackageReference Include="Aspire.Hosting.Yarp" Version="13.1.0" />
  </ItemGroup>

  <ItemGroup>
	  <ProjectReference Include="..\mcp\Mcp.CQRS.Library.McpServer\Mcp.CQRS.Library.McpServer.csproj" />
	  <ProjectReference Include="..\Mediator\Mediator.csproj" IsAspireProjectResource="false" />
	  <ProjectReference Include="..\patterns\EventSourcing\EventSourcing.Banking.AccountService\EventSourcing.Banking.AccountService.csproj" />
    <ProjectReference Include="..\MicroservicePatterns.Shared\MicroservicePatterns.Shared.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\patterns\CQRS\CQRS.Library.BookService\CQRS.Library.BookService.csproj" />
    <ProjectReference Include="..\patterns\CQRS\CQRS.Library.BorrowerService\CQRS.Library.BorrowerService.csproj" />
    <ProjectReference Include="..\patterns\CQRS\CQRS.Library.BorrowingService\CQRS.Library.BorrowingService.csproj" />
    <ProjectReference Include="..\patterns\CQRS\CQRS.Library.BorrowingHistoryService\CQRS.Library.BorrowingHistoryService.csproj" />
    <ProjectReference Include="..\patterns\EventSourcing\EventSourcing.NotificationService\EventSourcing.NotificationService.csproj" />
    <ProjectReference Include="..\patterns\IdempotentConsumer\IdempotentConsumer.CatalogService\IdempotentConsumer.CatalogService.csproj" />
    <ProjectReference Include="..\patterns\Saga\Saga.OnlineStore.CatalogService\Saga.OnlineStore.CatalogService.csproj" />
    <ProjectReference Include="..\patterns\Saga\Saga.OnlineStore.InventoryService\Saga.OnlineStore.InventoryService.csproj" />
    <ProjectReference Include="..\patterns\Saga\Saga.OnlineStore.PaymentService\Saga.OnlineStore.PaymentService.csproj" />
    <ProjectReference Include="..\patterns\Saga\Saga.OnlineStore.OrderService\Saga.OnlineStore.OrderService.csproj" />
    <ProjectReference Include="..\patterns\Saga\Saga.TripPlanner.HotelService\Saga.TripPlanner.HotelService.csproj" />
    <ProjectReference Include="..\patterns\Saga\Saga.TripPlanner.PaymentService\Saga.TripPlanner.PaymentService.csproj" />
    <ProjectReference Include="..\patterns\Saga\Saga.TripPlanner.TicketService\Saga.TripPlanner.TicketService.csproj" />
    <ProjectReference Include="..\patterns\Saga\Saga.TripPlanner.TripPlanningService\Saga.TripPlanner.TripPlanningService.csproj" />
    <ProjectReference Include="..\patterns\TransactionalOutbox\TransactionalOutbox.Aspire.Debezium\TransactionalOutbox.Aspire.Debezium.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\patterns\TransactionalOutbox\TransactionalOutbox.Banking.AccountService\TransactionalOutbox.Banking.AccountService.csproj" />
    <ProjectReference Include="..\patterns\TransactionalOutbox\TransactionalOutbox.MessageConsumingService\TransactionalOutbox.MessageConsumingService.csproj" />
    <ProjectReference Include="..\patterns\WebHook\WebHook.DeliveryService.DispatchService\WebHook.DeliveryService.DispatchService.csproj" />
    <ProjectReference Include="..\patterns\WebHook\WebHook.DeliveryService.EventConsumer\WebHook.DeliveryService.EventConsumer.csproj" />
    <ProjectReference Include="..\patterns\WebHook\WebHook.DeliveryService\WebHook.DeliveryService.csproj" />
  </ItemGroup>

</Project>
