<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>83649bbc-99e7-4324-aace-f8ee7cbe5694</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Kafka" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.MongoDB" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.PostgreSQL" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.RabbitMQ" Version="9.1.0" />
    <PackageReference Include="Aspire.Hosting.Redis" Version="9.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroservicePatterns.Shared\MicroservicePatterns.Shared.csproj" IsAspireProjectResource="false" />
    <ProjectReference Include="..\patterns\CQRS\CQRS.Library.BookService\CQRS.Library.BookService.csproj" />
    <ProjectReference Include="..\patterns\CQRS\CQRS.Library.BorrowerService\CQRS.Library.BorrowerService.csproj" />
    <ProjectReference Include="..\patterns\CQRS\CQRS.Library.BorrowingService\CQRS.Library.BorrowingService.csproj" />
    <ProjectReference Include="..\patterns\CQRS\CQRS.Library.BorrowingHistoryService\CQRS.Library.BorrowingHistoryService.csproj" />
    <ProjectReference Include="..\patterns\Saga\Saga.OnlineStore.CatalogService\Saga.OnlineStore.CatalogService.csproj" />
    <ProjectReference Include="..\patterns\Saga\Saga.OnlineStore.InventoryService\Saga.OnlineStore.InventoryService.csproj" />
    <ProjectReference Include="..\patterns\Saga\Saga.OnlineStore.PaymentService\Saga.OnlineStore.PaymentService.csproj" />
    <ProjectReference Include="..\patterns\Saga\Saga.OnlineStore.OrderService\Saga.OnlineStore.OrderService.csproj" />
    <ProjectReference Include="..\patterns\Saga\Saga.TripPlanner.HotelService\Saga.TripPlanner.HotelService.csproj" />
  </ItemGroup>

</Project>
