<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Testing" Version="9.4.0" />
    <PackageReference Include="coverlet.collector" Version="6.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.14.1" />
    <PackageReference Include="xunit.v3" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\MicroservicePatterns.AppHost\MicroservicePatterns.AppHost.csproj" />
    <ProjectReference Include="..\..\patterns\CQRS\CQRS.Library.BookService\CQRS.Library.BookService.csproj" />
    <ProjectReference Include="..\..\patterns\CQRS\CQRS.Library.BorrowerService\CQRS.Library.BorrowerService.csproj" />
    <ProjectReference Include="..\..\patterns\CQRS\CQRS.Library.BorrowingHistoryService\CQRS.Library.BorrowingHistoryService.csproj" />
    <ProjectReference Include="..\..\patterns\CQRS\CQRS.Library.BorrowingService\CQRS.Library.BorrowingService.csproj" />
    <ProjectReference Include="..\..\patterns\EventSourcing\EventSourcing.Banking.AccountService\EventSourcing.Banking.AccountService.csproj" />
    <ProjectReference Include="..\..\patterns\Saga\Saga.OnlineStore.CatalogService\Saga.OnlineStore.CatalogService.csproj" />
    <ProjectReference Include="..\..\patterns\Saga\Saga.OnlineStore.InventoryService\Saga.OnlineStore.InventoryService.csproj" />
    <ProjectReference Include="..\..\patterns\Saga\Saga.OnlineStore.OrderService\Saga.OnlineStore.OrderService.csproj" />
    <ProjectReference Include="..\..\patterns\Saga\Saga.OnlineStore.PaymentService\Saga.OnlineStore.PaymentService.csproj" />
    <ProjectReference Include="..\..\patterns\Saga\Saga.TripPlanner.HotelService\Saga.TripPlanner.HotelService.csproj" />
    <ProjectReference Include="..\..\patterns\Saga\Saga.TripPlanner.PaymentService\Saga.TripPlanner.PaymentService.csproj" />
    <ProjectReference Include="..\..\patterns\Saga\Saga.TripPlanner.TicketService\Saga.TripPlanner.TicketService.csproj" />
    <ProjectReference Include="..\..\patterns\Saga\Saga.TripPlanner.TripPlanningService\Saga.TripPlanner.TripPlanningService.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="System.Net" />
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Aspire.Hosting.ApplicationModel" />
    <Using Include="Aspire.Hosting.Testing" />
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
