<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\EventBus\EventBus.csproj" />
    <ProjectReference Include="..\TransactionalOutbox.Abstractions\TransactionalOutbox.Abstractions.csproj" />
  </ItemGroup>

</Project>
