<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.1.0" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.3" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.3">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\..\EventBus.Kafka\EventBus.Kafka.csproj" />
		<ProjectReference Include="..\..\..\EventBus\EventBus.csproj" />
		<ProjectReference Include="..\..\..\MicroservicePatterns.DatabaseMigrationHelpers\MicroservicePatterns.DatabaseMigrationHelpers.csproj" />
		<ProjectReference Include="..\..\..\MicroservicePatterns.ServiceDefaults\MicroservicePatterns.ServiceDefaults.csproj" />
		<ProjectReference Include="..\..\..\MicroservicePatterns.Shared\MicroservicePatterns.Shared.csproj" />
		<ProjectReference Include="..\Saga.TripPlanner.HotelService\Saga.TripPlanner.HotelService.csproj" />
		<ProjectReference Include="..\Saga.TripPlanner.IntegrationEvents\Saga.TripPlanner.IntegrationEvents.csproj" />
		<ProjectReference Include="..\Saga.TripPlanner.PaymentService\Saga.TripPlanner.PaymentService.csproj" />
		<ProjectReference Include="..\Saga.TripPlanner.TicketService\Saga.TripPlanner.TicketService.csproj" />
	</ItemGroup>
</Project>
