<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Aspire.Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.4.0" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.8">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\..\EventBus\EventBus.csproj" />
	  <ProjectReference Include="..\..\..\MicroservicePatterns.DatabaseMigrationHelpers\MicroservicePatterns.DatabaseMigrationHelpers.csproj" />
	  <ProjectReference Include="..\TransactionalOutbox.Abstractions\TransactionalOutbox.Abstractions.csproj" />
	  <ProjectReference Include="..\TransactionalOutbox.IntegrationEvents\TransactionalOutbox.IntegrationEvents.csproj" />
	  <ProjectReference Include="..\TransactionalOutbox.Publisher.Polling\TransactionalOutbox.Publisher.Polling.csproj" />
	</ItemGroup>
</Project>
