<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\MicroservicePatterns.ServiceDefaults\MicroservicePatterns.ServiceDefaults.csproj" />
    <ProjectReference Include="..\BFF.ProductCatalog.Search\BFF.ProductCatalog.Search.csproj" />
  </ItemGroup>
    <ItemGroup>
	    <PackageReference Include="Aspire.Elastic.Clients.Elasticsearch" Version="9.5.0" />
	    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
    </ItemGroup>
</Project>
