<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Aspire.Hosting.AppHost" Version="13.0.0" />
		<PackageReference Include="Aspire.Hosting.Kafka" Version="13.0.0" />
	</ItemGroup>

</Project>
